@import imports/imports

html
  height: 100%

body
  height: 100%
  background-color: #E5E5E5
  padding: 1px 30px

a
  outline: none !important
  cursor: pointer

component
  display: block

.container
  background-color: #FFF
  height: calc(100% - 60px)
  box-shadow: 0px 5px 15px 0px #AAA
  padding: 25px
  margin-top: 30px
  margin-bottom: 30px

.tabs
  padding-top: 30px
  height: calc(100% - 42px)

.tab
  height: 100%

.browser
  height: 100%

.browser > .list-group
  height: calc(100% - 56px)
  overflow: auto

.browser .glyphicon
  font-size: 16px
  margin-right: 10px

.browser .breadcrumb .glyphicon
  font-size: 14px
  margin-right: 0

.CodeMirror
  height: 350px
  box-shadow: 0 0 1px #262626 !important

.search
  height: 100%

.no-results
  margin-top: 20px
  color: #e1e1e1
  font-size: 34px
  font-weight: 200
  text-align: center

.results
  height: calc(100% - 54px)
  margin-top: 20px
  overflow-x: hidden
  padding-right: 15px

.results .panel-heading
  cursor: pointer


.results
  .panel.hovered
    border-color: #337ab7

    .panel-heading
      color: #fff
      background-color: #337ab7
      border-color: #337ab7


.search-controls button
  float: right
.search-controls input
  width: calc(100% - 80px)

// full height editor
.editor
  height: 100%

  .row, .col-xs-9, .codemirror-init, .CodeMirror
    height: 100%

// highlighting
.results

  pre
    white-space: pre
    margin: 0
    border-radius: 0 4px 4px 0

  .content
    margin: 0
    padding: 4px
    border: 0
    padding: 0 10px
    white-space: pre

  .numbers
    float: left
    font-size: 13px
    line-height: 1.42857
    padding: 9.5px 0
    text-align: right
    font-family: "Menlo", "Monaco", "Consolas", "Courier New", monospace
    border: 1px solid #ccc
    background-color: #f5f5f5
    border-radius: 4px 0 0 4px

  .number
    color: #b2b2b2
    padding: 0 10px

  .matched
    background-color: yellow

// lesser-dark redefine
.cm-s-lesser-dark span.cm-attribute
  color: rgb(89, 158, 255)

// save circle
.editor
  .save
    position: absolute
    top: 0
    bottom: 0
    right: 15px
    width: 15px
    height: 15px
    margin: auto

    &:after
      content: ""
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      margin: auto
      width: 7px
      height: 7px
      border-radius: 50%
      background-color: #bbb

// utility classes
.u-hidden
  display: none !important

